spring.datasource.url=jdbc:postgresql://192.168.27.5:5432/labdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
